{
    "development": {
        "username": "root",
        "password": "test123",
        "database": "todo_list_DB",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "test123",
        "database": "todo_list_DB",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "test123",
        "database": "todo_list_DB",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}